{
    "cSpell.words": [
        "Boletos",
        "conta",
        "despesas",
        "entrada",
        "entradas",
        "gastos",
        "movimentaçãos",
        "Moviments",
        "Receíta",
        "Salário",
        "saldo",
        "Signin",
        "Tela",
        "Útimas",
        "Vindo"
    ]
}